[nosetests]
match=^test
nocapture=1
cover-package=tracktime
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tracktime/locale
domain = tracktime
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tracktime/locale/tracktime.pot
width = 80

[init_catalog]
domain = tracktime
input_file = tracktime/locale/tracktime.pot
output_dir = tracktime/locale

[update_catalog]
domain = tracktime
input_file = tracktime/locale/tracktime.pot
output_dir = tracktime/locale
previous = true
